# TinTint_Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weihua/tintinttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weihua/tintinttest/: MainActivity.kt  TinTintTestApplication.kt
app/src/main/java/com/weihua/tintinttest/api/: Json.kt
app/src/main/java/com/weihua/tintinttest/api/base/: ApiCallAdapterFactory.kt  ApiDomainContract.kt  ApiException.kt  DefaultRetrofitBuilder.kt  KotlinSerializationConverterFactory.kt  Response.kt  ResultCall.kt
app/src/main/java/com/weihua/tintinttest/api/jsonplaceholder/: JsonPlaceholderApi.kt  JsonPlaceholderApiCallAdapter.kt
app/src/main/java/com/weihua/tintinttest/api/jsonplaceholder/model/: Photo.kt
app/src/main/java/com/weihua/tintinttest/common/: LoadState.kt  UiState.kt
app/src/main/java/com/weihua/tintinttest/dao/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/weihua/tintinttest/di/: TinTintTestModule.kt
app/src/main/java/com/weihua/tintinttest/repo/: PhotoRepo.kt  PhotoRepoImpl.kt
app/src/main/java/com/weihua/tintinttest/ui/: AppToolbar.kt  Screen.kt  TinTintTestApp.kt
app/src/main/java/com/weihua/tintinttest/ui/common/: Context.kt  LazyGrid.kt  LazyListState.kt  LoadMoreError.kt  LoadMoreProgress.kt  LoadNoMoreData.kt  ScreenError.kt
app/src/main/java/com/weihua/tintinttest/ui/extensions/: Context.kt  LazyListState.kt
app/src/main/java/com/weihua/tintinttest/ui/home/: HomeScreen.kt
app/src/main/java/com/weihua/tintinttest/ui/photo/: PhotoCell.kt  PhotoHex.kt  PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/weihua/tintinttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weihua/tintinttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
